# train-spring-all

./: README.md  pom.xml
train-ai/: pom.xml
train-ai/src/main/java/com/superchakra/train/: AiMain8001.java
train-ai/src/main/java/com/superchakra/train/service/impl/: ChatServiceImpl.java
train-ai/src/main/resources/: application-dev.yml  application.yml
train-circuit/: pom.xml
train-circuit/src/main/java/com/superchakra/train/controller/: CircuitBreakerController.java
train-circuit/src/main/resources/: application.yml  bootstrap.yml
train-cloud/: pom.xml
train-cloud/src/main/java/com/superchakra/train/controller/: CloudController.java
train-cloud/src/main/resources/: application.yml  bootstrap.yml
train-common/: pom.xml
train-common/src/main/java/com/superchakra/train/config/: GlobalConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java  WebConfig.java
train-common/src/main/java/com/superchakra/train/exception/: GlobalExceptionHandler.java  SecurityException.java
train-common/src/main/java/com/superchakra/train/helper/: EncryptHelper.java  IpAddressHelper.java  JwtHelper.java  SecretHelper.java  SmsHelper.java
train-common/src/main/java/com/superchakra/train/interceptor/: GlobalInterceptorHandler.java
train-common/src/main/java/com/superchakra/train/reponse/: Result.java  ResultStatusEnum.java
train-common/src/main/java/com/superchakra/train/resource/: AliyunResource.java  JwtResource.java
train-consul/: pom.xml
train-consul/src/main/java/com/superchakra/train/controller/: ConsulController.java
train-consul/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
train-gateway/: pom.xml
train-gateway/src/main/java/com/superchakra/train/controller/: GatewayController.java
train-gateway/src/main/resources/: application.yml  bootstrap.yml
train-model/: pom.xml
train-openfeign/: pom.xml
train-openfeign/src/main/java/com/superchakra/train/controller/: OpenfeignController.java
train-openfeign/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
train-rabbitMQ/: pom.xml
train-rabbitMQ/src/main/java/com/superchakra/train/: RabbitMain8002.java
train-rabbitMQ/src/main/resources/: application-dev.yml  application.yml
train-redis/: pom.xml
train-redis/src/main/resources/: application-dev.yml  application.yml
train-service/: pom.xml
train-service/src/main/java/com/superchakra/train/client/: CircuitBreakerClient.java  GatewayClient.java  OpenfeignClient.java
train-service/src/main/java/com/superchakra/train/controller/: ChatControllerApi.java  CircuitBreakerControllerApi.java  CloudControllerApi.java  ConsulControllerApi.java  GatewayControllerApi.java  HelloControllerApi.java  OpenfeignControllerApi.java  TestControllerApi.java
train-springAi/: pom.xml
train-springAi/src/main/java/com/superchakra/train/: SpringAIMain8001.java
train-springAi/src/main/java/com/superchakra/train/controller/: ChatController.java  SpringAIMain8001.java
train-springAi/src/main/java/com/superchakra/train/service/: ChatService.java
train-springAi/src/main/java/com/superchakra/train/service/impl/: ChatServiceImpl.java
train-springAi/src/main/resources/: application-dev.yml  application.yml
train-test/: pom.xml
train-test/src/main/java/com/superchakra/train/: TestMain8889.java
train-test/src/main/java/com/superchakra/train/controller/: HelloController.java  TestController.java
train-test/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
